[Encoding]
UTF-8
[Root]
text=Vortrag
[Child]
text=erste Hälfte
[Child]
text=Ursprüngliche Idee
[Brother]
text=theoretischer Ansatz
[Child]
text=Fluss-Balance-Analyse
[Brother]
text=Voraussetzungen
[Brother]
text=Probleme, die sich aus den Voraussetzungen ergebn
[UP]
[Brother]
text=Ausblick: was wird in naher Zukunft möglich sein
[UP]
[Brother]
text=zweite Hälfte
[Child]
text=Präsentation von Ergebnissen
[Child]
text=das Tool
[Brother]
text=Grafiken
[Brother]
text=Statistiken
[UP]
[UP]
[UP]
